<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:sub" id="1"/>
    <Object name="Components\component1:circular_patch" id="2"/>
    <Object name="Components\component1:ground" id="3"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" ID="1">
      <Item name="Components\component1:sub" id="1"/>
    </Group>
    <Group name="Unconsidered" ID="1">
      <Item name="Components\component1:circular_patch" id="2"/>
      <Item name="Components\component1:ground" id="3"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
